MONGO_URI=mongodb://localhost:27017/hse
SECRET_KEY=thisascreet
CLIENDT_ID_GOOGLE=974067440289-1gk08k3918h1qoga2honjiaq59mba26m.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=o015LsVxhCRHFuggaXxlZaWc
ADMINROLE='ADMIN'